{
  "name": "disparador-meh",
  "version": "2.0.0",
  "description": "Disparador WhatsApp MEH com sistema de reconexão automática",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "echo 'Build completed'",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win", 
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder -mwl",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "test:connection": "node test-connection.js"
  },
  "keywords": [
    "whatsapp",
    "automation",
    "electron",
    "venom-bot"
  ],
  "author": "MEH Soluções",
  "license": "MIT",
  "devDependencies": {
    "electron": "^16.2.8",
    "electron-builder": "^20.4.6"
  },
  "dependencies": {
    "venom-bot": "^4.3.7",
    "axios": "^1.6.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "build": {
    "appId": "com.mhsolucoes.disparador",
    "productName": "Disparador M&H",
    "directories": {
      "buildResources": ".",
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js", 
      "trial.js",
      "config.json",
      "utils/**/*",
      "renderer/build/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "renderer/build",
        "to": "renderer/build",
        "filter": ["**/*"]
      },
      {
        "from": "utils",
        "to": "utils", 
        "filter": ["**/*"]
      }
    ],
    "mac": {
      "target": ["dmg"],
      "category": "public.app-category.business",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "darkModeSupport": true,
      "minimumSystemVersion": "10.13.0"
    },
    "dmg": {
      "title": "Disparador M&H TRIAL",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "format": "ULFO"
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    }
  }
}
